# Public server name of your website (ie: www.myjournal.com)
SERVER_NAME=localhost

# Database name
POSTGRES_DB="journal_docker"
# Database user
POSTGRES_USER=""
# Database password
POSTGRES_PASSWORD=""
# Database host
POSTGRES_HOST="db"
# Database port
POSTGRES_PORT="5432"

# API url
NEXT_PUBLIC_API_URL="https://${SERVER_NAME}/"
API_SERVER_URL="https://journal_nginx:80/"

# Website base url (canonical URL of your site)
WEBSITE_URL="https://${SERVER_NAME}/"
# Website language ("en" or "fr")
WEBSITE_LANGUAGE="en"
# Website title
WEBSITE_META_TITLE=""
# Website description
WEBSITE_META_DESCRIPTION=""

# next-auth configuration (https://next-auth.js.org/configuration/options)
NEXTAUTH_URL="https://${SERVER_NAME}"
NEXTAUTH_SECRET="secret"

# Service worker version
NEXT_PUBLIC_SERVICEWORKER_VERSION=

# Public and private keys to enable website notifications
# Will be provided by the bootstrap script
NEXT_PUBLIC_NOTIFICATIONS_PUBLIC_KEY=""
NOTIFICATIONS_PRIVATE_KEY=""
NOTIFICATIONS_SUBJECT="https://${SERVER_NAME}/"

NODE_TLS_REJECT_UNAUTHORIZED="0"
