# Database name
DB_NAME="journal"
# Database user
DB_USER=""
# Database password
DB_PASSWORD=""
# Database host
DB_HOST="localhost"
# Database port
DB_PORT="5432"

# next-auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

# Website base url
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000/"
# Website language ("en" or "fr")
NEXT_PUBLIC_WEBSITE_LANGUAGE="en"
# Website title
NEXT_PUBLIC_WEBSITE_META_TITLE=""
# Website description
NEXT_PUBLIC_WEBSITE_META_DESCRIPTION=""
# Website robots (ex: add "noindex, nofollow" if you don't want your site to be indexed)
NEXT_PUBLIC_WEBSITE_META_ROBOTS=""
# Website google analytics code
NEXT_PUBLIC_WEBSITE_ANALYTICS_GA=""

# Service worker version
NEXT_PUBLIC_SERVICEWORKER_VERSION=

# Public and private keys to enable website notifications
# Will be provided by the bootstrap script
NEXT_PUBLIC_NOTIFICATIONS_PUBLIC_KEY=""
NOTIFICATIONS_PRIVATE_KEY=""
