# Database name
DB_NAME="journal"
# Database user
DB_USER=""
# Database password
DB_PASSWORD=""
# Database host
DB_HOST="localhost"
# Database port
DB_PORT="5432"

# next-auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

# Website base url
WEBSITE_URL="http://localhost:3000/"
# Website language ("en" or "fr")
WEBSITE_LANGUAGE="en"
# Website title
WEBSITE_META_TITLE=""
# Website description
WEBSITE_META_DESCRIPTION=""

# Service worker version
NEXT_PUBLIC_SERVICEWORKER_VERSION=

# Public and private keys to enable website notifications
# Will be provided by the bootstrap script
NEXT_PUBLIC_NOTIFICATIONS_PUBLIC_KEY=""
NOTIFICATIONS_PRIVATE_KEY=""
